<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/startButton" 
    android:text="Start" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"></Button>
    <Button android:id="@+id/aboutButton" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:text="About"></Button>

</LinearLayout>
